TITLE=OrangeHRM
LOGO_ID=divLogo
LOGIN_PANEL_ID=divLoginForm
LOGIN_DETAILS_DISPLAY_XPATH=//*[@id="content"]/div[2]/span
MARKETPLACE_ID=MP_link
SUBSCRIBE_BUTTON_ID=Subscriber_link
AFTER_LOGIN_LOGO_XPATH=//*[@id="branding"]/a[1]/img
HELP_CLASSNAME=help-icon-div
BELL_ID=notification
WELCOME_USER_ID=welcome
TITLE_BAR_LIST_ID=mainMenuFirstLevelUnorderedList
FOOTER_ID=footer
ADMIN_ID=menu_admin_viewAdminModule
PIM_ID=menu_pim_viewPimModule
LEAVE_ID=menu_leave_viewLeaveModule
TIME_ID=menu_time_viewTimeModule
RECRUITMENT_ID=menu_recruitment_viewRecruitmentModule
MYINFO_ID=menu_pim_viewMyDetails
PERFORMANCE_ID=menu__Performance
DASHBOARD_ID=menu_dashboard_index
DIRECTORY_ID=menu_directory_viewDirectory
MAINTENANCE_ID=menu_maintenance_purgeEmployee
BUZZ_ID=menu_buzz_viewBuzz

